<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <title>Admin Plus Dashboard App</title>

      <!-- Bootstrap 3.4 -->
      <link rel="stylesheet" href="assets/bootstrap.min.css">
      <script src="assets/bootstrap.min.js"></script>
      <script src="assets/jquery.min.js"></script>

      <!-- Glyphicons -->
      <link rel="stylesheet" href="assets/glyphicons/glyphicons.css" />
        
      <!-- resources/theme -->
      <link rel="stylesheet" href="assets/style.min.css" />
  
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   </body>
</html>
