.btn {
  box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0), inset -1px -1px 1px rgba(0, 0, 0, 0);
  -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0), inset -1px -1px 1px rgba(0, 0, 0, 0);
  -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0), inset -1px -1px 1px rgba(0, 0, 0, 0);
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.btn-default {
  background: #f4f4f4;
  border: 1px solid #dcdcdc;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 0 #fff;
  font-weight: 600;
}
.btn-group.open .btn-default.dropdown-toggle,
.btn-default.disabled,
.btn-default[disabled],
.btn-default:hover {
  background: #e8e8e8;
}
.btn-default .caret {
  border-top-color: rgba(0, 0, 0, 0.5);
}
.btn {
  font-weight: 600;
}
.btn-warning {
  background: #FBB450;
  border: 1px solid #FBB450;
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.btn-warning.glyphicons i:before {
  color: rgba(255, 255, 255, 0.5);
  text-shadow: none;
}
.btn-group.open .btn-warning.dropdown-toggle,
.btn-warning.disabled,
.btn-warning[disabled],
.btn-warning:hover {
  background: #FBB450;
  color: #fff;
}
.btn-warning .caret {
  border-top-color: rgba(255, 255, 255, 0.7);
  border-bottom-color: rgba(255, 255, 255, 0.7);
}
.btn-info {
  background: #93B9D8;
  border: 1px solid #93B9D8;
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.btn-info.glyphicons i:before {
  color: rgba(255, 255, 255, 0.5);
  text-shadow: none;
}
.btn-group.open .btn-info.dropdown-toggle,
.btn-info.disabled,
.btn-info[disabled],
.btn-info:hover {
  background: #93B9D8;
  color: #fff;
}
.btn-info .caret {
  border-top-color: rgba(255, 255, 255, 0.7);
  border-bottom-color: rgba(255, 255, 255, 0.7);
}
.btn-danger {
  color: #fff;
}
.btn-danger.glyphicons i:before {
  color: rgba(255, 255, 255, 0.4);
  text-shadow: none;
}
.btn-primary {
  background: #37a6cd;
  border: 1px solid #2a87a7;
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.btn-primary.glyphicons i:before {
  color: rgba(255, 255, 255, 0.4);
  text-shadow: none;
}
.btn-group.open .btn-primary.dropdown-toggle,
.btn-primary.disabled,
.btn-primary[disabled],
.btn-primary:hover {
  background: #37a6cd;
  color: #fff;
}
.btn-primary .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.btn-group.btn-block {
  padding: 0;
  position: relative;
}
.btn-group.btn-block .leadcontainer {
  left: 0;
  position: absolute;
  right: 29px;
}
.btn-group.btn-block .leadcontainer > .btn:first-child {
  -webkit-border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
  margin-left: 0;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
}
.btn-group.btn-block .dropdown-lead {
  box-sizing: border-box;
  width: 100%;
}
.btn-group.btn-block .dropdown-toggle {
  width: 30px;
  float: right;
  box-sizing: border-box;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}
.btn-inverse {
  background: #3f4246;
  border: 1px solid #292a2c;
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.btn-inverse.glyphicons i:before {
  color: #919293;
  text-shadow: none;
}
.btn-group.open .btn-inverse.dropdown-toggle,
.btn-inverse.disabled,
.btn-inverse[disabled],
.btn-inverse:hover {
  background: #3f4246;
  color: #fff;
}
.btn-inverse .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.btn-success {
  background: #609450;
  border: 1px solid #709f61;
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.btn-success.glyphicons i:before {
  color: #a2bc9b;
  text-shadow: none;
}
.btn-group.open .btn-success.dropdown-toggle,
.btn-success.disabled,
.btn-success[disabled],
.btn-success:hover {
  background: #609450;
  color: #fff;
}
.btn-success .caret {
  border-top-color: #a2bc9b;
  border-bottom-color: #a2bc9b;
}