.widget {
  background: #fff;
  margin: 0 auto 10px;
  position: static;
}
.widget .widget-head {
  background: #37a6cd;
  border: 1px solid #37a6cd;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
  height: 31px;
  line-height: 31px;
  position: relative;
}
.widget .widget-head .glyphicons {
  height: 31px;
  width: 30px;
  padding: 0;
}
.widget .widget-head .glyphicons i:before {
  width: 30px;
  height: 31px;
  line-height: 31px;
  text-align: center;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
}
.widget .widget-head .heading {
  margin: 0;
  color: #fff;
  font-size: 10pt;
  height: 31px;
  line-height: 31px;
  padding: 0 10px;
  float: left;
}
.widget .widget-head .heading.glyphicons {
  width: auto;
  display: block;
  padding: 0 0 0 35px;
}
.widget .widget-head .heading.glyphicons i:before {
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  height: 31px;
  line-height: 31px;
  text-align: center;
  width: 30px;
  background: rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: normal;
  text-shadow: none;
}
.widget .widget-head a {
  text-shadow: none;
}
.widget .widget-head .dropdown-menu li > a:hover,
.widget .widget-head .dropdown-menu li > a:focus,
.widget .widget-head .dropdown-submenu:hover > a {
  background-color: #37a6cd;
  background-image: -moz-linear-gradient(top, #37a6cd, #d24343);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#37a6cd), to(#d24343));
  background-image: -webkit-linear-gradient(top, #37a6cd, #d24343);
  background-image: -o-linear-gradient(top, #37a6cd, #d24343);
  background-image: linear-gradient(to bottom, #37a6cd, #d24343);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffda4c4c', endColorstr='#ffd24343', GradientType=0);
}
.widget .widget-body {
  padding: 15px;
}
.widget .widget-body .count {
  font-size: 15pt;
  font-weight: 400;
}
.widget .widget-body > p:last-child {
  margin: 0;
}
.widget .widget-body.list {
  color: #575655;
  padding: 0;
}
.widget .widget-body.list ul {
  margin: 0;
  list-style: none;
}
.widget .widget-body.list ul li {
  padding: 0 10px;
  height: 39px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.02);
  line-height: 39px;
  text-align: left;
  clear: both;
}
.widget .widget-body.list ul li:first-child {
  border-top: none;
}
.widget .widget-body.list ul li:last-child {
  border-bottom: none;
}
.widget .widget-body.list ul li .count {
  float: right;
  color: #37a6cd;
}
.widget .widget-body.list ul li .sparkline {
  position: relative;
  top: 5px;
  margin-left: 5px;
}
.widget .widget-body.list.products li {
  height: 60px;
  line-height: 60px;
}
.widget .widget-body.list.products .img {
  float: left;
  display: inline-block;
  width: 48px;
  height: 44px;
  line-height: 44px;
  color: #818181;
  text-align: center;
  background: #272729;
  margin: 8px 8px 0 0;
  -webkit-border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
  cursor: pointer;
  font-size: 10pt;
  font-weight: 600;
}
.widget .widget-body.list.products .title {
  line-height: normal;
  display: inline-block;
  padding: 13px 0 0;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}
.widget .widget-body.list.products .title strong {
  font-family: "Open Sans", sans-serif;
  text-transform: none;
}
.widget .widget-body.list.fluid ul li {
  height: auto;
  line-height: normal;
  padding: 10px;
}
.widget .widget-body.list.list-2 ul li {
  border-bottom: 1px solid #d8d9da;
  border-top: none;
  background: #f8f8f8;
}
.widget .widget-body.list.list-2 ul li.active {
  border-color: #dddddd;
  background: #fff;
}
.widget .widget-body.list.list-2 ul li.active i:before {
  font-weight: normal;
  background: #37a6cd;
  color: #fff;
  text-shadow: none;
}
.widget .widget-body.list.list-2 ul li.active a {
  color: #37a6cd;
}
.widget .widget-body.list.list-2 ul li:last-child {
  border-bottom: none;
}
.widget .widget-body.list.list-2 ul li a {
  display: block;
  color: #222;
  padding: 0 0 0 30px;
}
.widget .widget-body.list.list-2 ul li a i:before {
  color: #555;
  width: 20px;
  height: 17px;
  font-size: 14px;
  border: 1px solid #ccc;
  background: #dddddd;
  top: 9px;
  left: 0;
  text-align: center;
  vertical-align: middle;
  padding-top: 3px;
  text-shadow: 0 1px 0 #fff;
}
.widget .widget-body.list.list-2 ul li.hasSubmenu {
  height: auto;
}
.widget .widget-body.list.list-2 ul li.hasSubmenu ul {
  padding: 0 0 10px;
}
.widget .widget-body.list.list-2 ul li.hasSubmenu ul li {
  height: auto;
  line-height: normal;
  background: none;
  border: none;
  line-height: 20px;
}
.widget .widget-body.list.list-2 ul li.hasSubmenu ul li a {
  color: #333;
  padding: 0 0 0 20px;
}
.widget .widget-body.list.list-2 ul li.hasSubmenu ul li.active a {
  font-weight: bold;
}
.widget .widget-footer {
  background: #f7f7f7;
  height: 25px;
  line-height: 25px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #ffffff;
}
.widget .widget-footer .glyphicons {
  width: 25px;
  height: 25px;
  line-height: 25px;
  padding: 0;
  float: right;
}
.widget .widget-footer .glyphicons i:before {
  font-size: 16px;
  color: #c3c3c3;
  text-align: center;
  width: 20px;
  height: 25px;
  line-height: 25px;
  text-shadow: 0 1px 0 #fff;
}
.widget .widget-footer .glyphicons:hover i:before {
  color: rgba(0, 0, 0, 0.5);
}
.widget.margin-bottom-none {
  margin-bottom: 0;
}
.widget.widget-gray {
  background: #f5f5f5;
}
.widget.widget-gray .widget-head {
  background: #e9e9e9;
  border-color: #d1d2d3;
  box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6), inset -1px -1px 1px rgba(0, 0, 0, 0);
  -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6), inset -1px -1px 1px rgba(0, 0, 0, 0);
  -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6), inset -1px -1px 1px rgba(0, 0, 0, 0);
}
.widget.widget-gray .widget-head .heading {
  color: #555555;
  text-shadow: 0 1px 0 #fff;
}
.widget.widget-gray .widget-head .heading.glyphicons i:before {
  background: none;
  color: #555;
  border-color: rgba(0, 0, 0, 0.1);
}
.widget.widget-2:before,
.widget.widget-2:after {
  display: none;
}
.widget.widget-2 .widget-head {
  background: #e2e2e4;
  box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6), inset -1px -1px 1px rgba(0, 0, 0, 0);
  -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6), inset -1px -1px 1px rgba(0, 0, 0, 0);
  -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6), inset -1px -1px 1px rgba(0, 0, 0, 0);
  height: 36px;
  line-height: 36px;
  border-color: #d1d2d3;
}
.widget.widget-2 .widget-head .heading {
  line-height: 36px;
  color: #555555;
  text-shadow: 0 1px 0 #fff;
  font-size: 12pt;
}
.widget.widget-2 .widget-head .heading i:before {
  color: #555555;
  background: none;
  border: none;
  left: 3px;
  top: 2px;
}
.widget.widget-2 .widget-body {
  border: 1px solid #d1d2d3;
  border-top: 0;
  background: #f5f5f5;
}
.widget.widget-2.primary .widget-head {
  background: #37a6cd;
  border-color: #37a6cd;
  box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
}
.widget.widget-2.primary .widget-head .heading {
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.widget.widget-2.primary .widget-head .heading i:before {
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.widget.widget-3:before,
.widget.widget-3:after {
  display: none;
}
.widget.widget-3 .widget-head {
  box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0), inset -1px -1px 1px rgba(0, 0, 0, 0);
  -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0), inset -1px -1px 1px rgba(0, 0, 0, 0);
  -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0), inset -1px -1px 1px rgba(0, 0, 0, 0);
  height: 36px;
  line-height: 36px;
}
.widget.widget-3 .widget-head .heading {
  display: block;
  text-align: center;
  float: none;
  line-height: 36px;
  height: 36px;
  color: #fff;
  text-shadow: 0 1px 0 #555555;
  text-transform: uppercase;
  font-size: 14pt;
}
.widget.widget-3 .widget-head .heading i:before {
  color: #fff;
  background: none;
  border: none;
  left: 3px;
  top: 0px;
  font-size: 20px;
  text-shadow: 0 1px 0 #555555;
}
.widget.widget-3 .widget-head .heading .glyphicons {
  vertical-align: middle;
  width: 35px;
  height: 36px;
  padding: 0;
}
.widget.widget-3 .widget-body {
  border: 1px solid #dddddd;
  border-top: 0;
  background: #fff;
}
.widget.widget-3 .widget-body.large {
  font-size: 26pt;
  font-weight: bold;
  text-shadow: 0 3px 0 #ececec;
  text-align: center;
  padding: 25px 0;
  vertical-align: middle;
  line-height: normal;
}
.widget.widget-3 .widget-body.large.cancellations span {
  line-height: 20px;
  text-align: left;
  font-size: 17pt;
  display: inline-block;
  text-shadow: none;
}
.widget.widget-3 .widget-body.large.cancellations span span {
  display: block;
}
.widget.widget-3 .widget-body.large.cancellations span span:first-child {
  color: #37a6cd;
  text-transform: uppercase;
  font-size: 13pt;
}
.widget.widget-3 .widget-footer {
  border: 1px solid #dddddd;
  background: #fff;
  border-top: none;
}
.widget.widget-3 .widget-footer a {
  float: none;
  color: #dddddd;
  width: auto;
  padding: 0 10px 0 30px;
  border-right: 1px solid #dddddd;
  text-decoration: none;
}
.widget.widget-3 .widget-footer a i:before {
  color: #dddddd;
  left: 5px;
}
.widget.widget-3 .widget-footer a:hover {
  color: #37a6cd;
}
.widget.widget-3 .widget-footer a:hover i:before {
  color: #37a6cd;
}
.widget.widget-3 .widget-footer.align-center {
  text-align: center;
}
.widget.widget-3 .widget-footer.align-center a:first-child {
  border-left: 1px solid #dddddd;
}
.widget.widget-3 .widget-footer.align-right {
  text-align: right;
}
.widget.widget-3 .widget-footer.align-right a:first-child {
  border-left: 1px solid #dddddd;
}
.widget.widget-3 .widget-footer.align-right a:last-child {
  border-right: none;
}
.widget.widget-4 .widget-head {
  box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0), inset -1px -1px 1px rgba(0, 0, 0, 0);
  -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0), inset -1px -1px 1px rgba(0, 0, 0, 0);
  -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0), inset -1px -1px 1px rgba(0, 0, 0, 0);
  background: #fff;
  border: none;
  border-bottom: 5px solid #eeeeee;
  height: 25px;
  line-height: 25px;
}
.widget.widget-4 .widget-head .heading {
  text-transform: uppercase;
  color: #222222;
  font-family: "Raleway", sans-serif;
  text-shadow: none;
  padding: 0;
  margin: 0;
  height: 25px;
  border-bottom: 5px solid #37a6cd;
}
.widget.widget-4 .widget-head .details {
  font-size: 8pt;
}
.widget.widget-4 .widget-body {
  border: none;
}
.widget.widget-4 .widget-body.list ul li {
  padding: 0;
}
.widget.widget-body-white .widget-body {
  background: #fff;
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway',sans-serif;
  margin: 0 0 10px;
  font-weight: 700;
  color: #575655;
}


.separator {
  margin: 10px 0;
}